# Development stage
FROM node:24-alpine AS development

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY client/package.json ./

# Install dependencies
RUN pnpm install

# Copy source code
COPY client/ .

# Start the development server
CMD ["pnpm", "run", "dev", "--", "--host"]

# Production stage
FROM nginx:alpine AS production

# Copy built files from builder
COPY client/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
